<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.84">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Marca</p>
<p class="p1">BMW</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">Serie 8 E31</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">I</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">1990 - 1999</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">Deportivo</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">Gran Turismo</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Coupé</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones</p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero longitudinal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Trasera</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">2</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">4 (2+2)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">4,47 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,85 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,33 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,68</p>
<p class="p2"><br></p>
<p class="p1">———————————————————————————————</p>
<p class="p2"><br></p>
<p class="p1">Marca</p>
<p class="p1">Chevrolet</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">Camaro</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">V</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">2010 - 2015</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">Deportivo</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">Muscle car</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Coupé</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones</p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero longitudinal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Trasera</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">2</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">4 (2+2)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">4,84 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,95 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,33 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,85</p>
<p class="p2"><br></p>
<p class="p1">———————————————————————————————</p>
<p class="p2"><br></p>
<p class="p1">Marca</p>
<p class="p1">Citroen</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">C4 Coupé</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">I</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">2004 - 2010</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">Turismo</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">C</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Hatchback tipo Kammback</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones</p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero transversal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Delantera</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">3</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">5 (2+3)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">4,28 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,76 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,45 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,60</p>
<p class="p2"><br></p>
<p class="p1">———————————————————————————————</p>
<p class="p2"><br></p>
<p class="p1">Marca</p>
<p class="p1">Citroen</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">Xantia</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">I</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">1993 - 2001</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">Turismo</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">D</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Liftback</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones</p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero transversal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Delantera</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">5</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">5 (2+3)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">4,45 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,72 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,38 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,74</p>
<p class="p2"><br></p>
<p class="p1">———————————————————————————————</p>
<p class="p2"><br></p>
<p class="p1">Marca</p>
<p class="p1">Ford</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">Cougar</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">I</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">1998 - 2002</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">Deportivo</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">Sport coupé</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Coupé</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones</p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero transversal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Delantera</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">2</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">4 (2+2)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">4,69 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,76 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,30 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,70</p>
<p class="p2"><br></p>
<p class="p1">———————————————————————————————</p>
<p class="p2"><br></p>
<p class="p1">Marca</p>
<p class="p1">Kia</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">Niro</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">I</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">2016 - 2022</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">SUV</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">C</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Crossover</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones con hibridación eléctrica<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero transversal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Delantera</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">5</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">5 (2+3)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">4,35 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,80 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,53 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,70</p>
<p class="p2"><br></p>
<p class="p1">———————————————————————————————</p>
<p class="p2"><br></p>
<p class="p1">Marca</p>
<p class="p1">Mercedes-Benz</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">CLA</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">I</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">2013 - 2019</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">Turismo</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">C</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Sedán</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones</p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero transversal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Delantera</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">5</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">5 (2+3)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">4,63 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,77 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,43 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,69</p>
<p class="p2"><br></p>
<p class="p1">———————————————————————————————</p>
<p class="p2"><br></p>
<p class="p1">Marca</p>
<p class="p1">Mini</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">Cabrio</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">I</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">2001 - 2007</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">Turismo</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">C</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Cabrio de techo de lona</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones</p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero transversal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Delantera</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">2</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">4 (2+2)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">3,62 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,68 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,40 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,46</p>
<p class="p2"><br></p>
<p class="p1">———————————————————————————————</p>
<p class="p2"><br></p>
<p class="p1">Marca</p>
<p class="p1">Toyota</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">Prius</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">II</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">2004 - 2009</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">Turismo</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">C</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Hatchback tipo Kammback</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones con hibridación eléctrica</p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero transversal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Delantera</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">5</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">5 (2+3)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">4,45 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,72 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,49 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,70</p>
<p class="p2"><br></p>
<p class="p1">———————————————————————————————</p>
<p class="p2"><br></p>
<p class="p1">Marca</p>
<p class="p1">Volvo</p>
<p class="p2"><br></p>
<p class="p1">Modelo</p>
<p class="p1">XC90</p>
<p class="p2"><br></p>
<p class="p1">Generación</p>
<p class="p1">I</p>
<p class="p2"><br></p>
<p class="p1">Producción</p>
<p class="p1">2002 - 2016</p>
<p class="p2"><br></p>
<p class="p1">Tipo vehículo</p>
<p class="p1">SUV</p>
<p class="p2"><br></p>
<p class="p1">Segmento</p>
<p class="p1">E</p>
<p class="p2"><br></p>
<p class="p1">Carrocería</p>
<p class="p1">Todocamino</p>
<p class="p2"><br></p>
<p class="p1">Configuración mecánica</p>
<p class="p2"><br></p>
<p class="p1">Tipo de motor</p>
<p class="p1">Combustión interna a pistones con hibridación eléctrica</p>
<p class="p2"><br></p>
<p class="p1">Disposición Motor</p>
<p class="p1">Delantero transversal</p>
<p class="p2"><br></p>
<p class="p1">Tracción</p>
<p class="p1">Total</p>
<p class="p2"><br></p>
<p class="p1">Puertas</p>
<p class="p1">5</p>
<p class="p2"><br></p>
<p class="p1">Plazas</p>
<p class="p1">5 (2+3)</p>
<p class="p2"><br></p>
<p class="p1">Longitud</p>
<p class="p1">4,82 m</p>
<p class="p2"><br></p>
<p class="p1">Anchura</p>
<p class="p1">1,90 m</p>
<p class="p2"><br></p>
<p class="p1">Altura</p>
<p class="p1">1,78 m</p>
<p class="p2"><br></p>
<p class="p1">Distancia entre ejes (batalla)</p>
<p class="p1">2,85</p>
</body>
</html>
